;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("0101602: Portfolio Snapshot Report - Incorrect values for 'Amount Invested' column when cash account is not in the Report Currency "
 (filename . "~/iress/xplan/src/py/xpt/report/engines/xml/portfolio/extreport/alman.py")
 (front-context-string . "            low_")
 (rear-context-string . "ts, aggregates,\n")
 (position . 3363))
("gcis columns osc:0100286"
 (filename . "~/iress/xplan24/data/wwwroot/js/xpt/portfolio/list_position.js")
 (front-context-string . "_column.visible(")
 (rear-context-string . "es_sense && gics")
 (position . 5046))
("osc 97314"
 (filename . "~/iress/xplan/src/py/xpt/iress/ips/server.py")
 (front-context-string . "OSITION\n        ")
 (rear-context-string . " topics.TR_IPS_P")
 (position . 287309))
("osc 85058"
 (filename . "~/iress/xplan/src/py/xpt/portfolio/fee_analysis.py")
 (front-context-string . "1)\n            #")
 (rear-context-string . "e(self.session, ")
 (position . 25350))
("tplvars.py"
 (filename . "~/iress/xplan25/src/py/xpt/report/tplvars.py")
 (front-context-string . "sinstance(to_cur")
 (rear-context-string . "e.value\n    if i")
 (position . 4046))
("selenium tests"
 (filename . "~/iress/xplan/test/py/nightstalker/selenium/webdriver/src/model/oscitems/__init__.py")
 (front-context-string)
 (rear-context-string)
 (position . 1))
)
(#1=(#("webapps" 0 1
      (bmkp-full-record #1# face bmkp-local-directory icicle-mode-line-help #2="Dired /home/steven/www/webapps/, position 406" help-echo #2#)
      1 7
      (bmkp-full-record #1# face bmkp-local-directory help-echo #2#))
    (buffer-name . "webapps")
    (front-context-string . "drwxr-xr-x      ")
    (rear-context-string . "24  nutrients\n* ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 20952 48142 365379 565000)
    (created 20952 48092 30428 395000)
    (position . 406)
    (filename . "/home/steven/www/webapps/")
    (dired-directory . "~/www/webapps/")
    (dired-marked "/home/steven/www/webapps/stevenjoseph")
    (dired-switches . "-alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("/home/steven/.emacs.d/" 0 22
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . "auto-save-list\n ")
    (rear-context-string . " 4k 07-07 02:51 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 20952 48045 96792 918000)
    (created 20952 19300 350063 210000)
    (position . 179)
    (filename . "/home/steven/.emacs.d/")
    (dired-directory . "~/.emacs.d/")
    (dired-marked)
    (dired-switches . "-alh")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
)
